1
<name>: 261834892663463937
BBC News - Afghanistan mosque suicide bomb attack kills at least 41

2
<name>: 261718940898713600
At least 20 people killed in bombing outside mosque in Maymana , northern Afghanistan . Details soon

3
<name>: 261797974177378304
At least 41 people killed by suicide bomb at mosque in northern Afghanistan , officials say

4
<name>: 261758660965978112
Suicide bomber kills 40 at Afghan mosque during Eid

5
<name>: 261784246459457536
TopStories Suicide bomber kills 40 at Afghanistan mosque via Los Angeles Times

6
<name>: 261739694621077504
BBC News - Afghanistan mosque suicide bomb attack kills at least 37

7
<name>: 261733025598029824
Suicide bomber kills 37 at Afghan mosque

8
<name>: 261738931085778944
At Least 27 Die In Afghan Mosque Bombing

9
<name>: 262012710282219520
AP News - Suicide attack kills 41 at Afghan mosque

10
<name>: 261740654764359681
Suicide bomber kills 37 at Afghanistan mosque during Eid - Indian Express

11
<name>: 261721436853518336
Bombing kills 20 in Afghan mosque

12
<name>: 261848544976187392
Subhanallah RT @ CP24 : Suicide bomber kills worshippers at mosque in Afghanistan , as people celebrate Eid al-Adha

13
<name>: 261732668910211072
At least 30 dead , 50 wounded , in suicide bombing outside mosque in Afghanistan 's Faryab province after Friday prayers . ( via @ CNNi )

14
<name>: 261873585243705344
police via @ 2space

15
<name>: 261717363899113472
( News ) Suicide bombing kills 20 injures 50 in Afghan mosque during Eid prayers : Officials

16
<name>: 261722971708739584
terror has no religion . RT @ ReutersIndia : At least 37 people killed by suicide bomb blast at mosque in northern Afghanistan .

17
<name>: 261727497304039424
Suicide bomber targets worshipers at Afghan mosque

18
<name>: 261755884600967168
As Muslims around the world celebrate Eid , blast kills 32 in Afghan mosque

19
<name>: 261728227364577280
A suicide bomber blew himself up inside a mosque in Maymana city in northern Afghanistan during prayers for the Eid al-Adha holiday .

20
<name>: 261936960959033344
Suicide bomber kills 37 at Afghan mosque during Eid

21
<name>: 261724301403758592
Suicide bomber kills 32 in Afghan mosque

22
<name>: 261846825504481280
: ' ( RT @ combatjourno : A heartbreaking photo from today 's suicide bombing in Faryab .

23
<name>: 262065415608479744
ISAF Condemns Faryab Mosque Bombing

24
<name>: 261752608748871680
35 killed in Afghanistan mosque blast -

25
<name>: 261777229212684288
Suicide bomber at Afghanistan mosque kills 37

26
<name>: 261717158382432256
Official says suicide bombing in Afghan mosque kills at least 20 and wounds more than 50 ( @ AFP )

27
<name>: 261960176469413888
A suicide bomber killed as many as 40 people and wounded up to 50 more in northern Faryab province Afghanistan .

28
<name>: 261731284722786305
This is sad RT '' @ Reuters : Suicide bomber kills 37 at mosque in Afghanistan

29
<name>: 261756211739901953
Suicide bomber kills 40 at Afghan mosque during Eid World News

30
<name>: 261818039861911552
Suicide Bomb Rips Through Afghan Mosque , Kills at Least 40 - Wall Street Journal

31
<name>: 261749571913404416
35 killed in masjid bomb blast in afghanistan i only ask are there kafirs performing eid al adah namaj

