1
<name>: 256036401571852288
NEWS FLASH - Termination of talks regarding the possible merger of BAE Systems and EADS

2
<name>: 255998736608677888
EADS , BAE in last-ditch struggle to save merger LONDON ( Reuters ) - EADS and BAE Systems are engaged TEAMFOLLOWBACK

3
<name>: 256371811720232960
BAE in Play for U.S . Buyers as EADS Deal Fails

4
<name>: 256028193159516160
BAE Systems and EADS Abandon Merger Talks

5
<name>: 256106408649576449
Germany scuppers EADS-BAE merger - The Local

6
<name>: 256018806315573249
[ Business News ] EADS , BAE call off world 's biggest arms merger

7
<name>: 255878205167251456
EADS , BAE fight lengthening odds to save merger

8
<name>: 256008404374523904
BAE Systems and EADS drop plans for $ 45B merger to create European defense and aerospace giant , both companies say . ( via @ CNNi )

9
<name>: 255971771302416384
UPDATE 1-EADS , BAE in last-ditch struggle to save merger

10
<name>: 256047449527959552
Re BAE-EADS merger cancelled amid political impasse

11
<name>: 256037269545287680
BAE Systems Scraps EADS Merger : BAE Systems blames government stakeholders for the deal collapsing .

12
<name>: 256149836640948224
BAE Systems forced to abandon proposed $ 45 bill . combination with EADS ; now poised to consider trans-Atlantic partner :

13
<name>: 256007662309867520
EADS-BAE will not ask for merger talks extension - sources

14
<name>: 255979069571743744
Breakingviews : EADS/BAE to come good

15
<name>: 256018227455471617
Sky News - BREAKING NEWS - BAE And EADS Confirm Merger Deal Is Dead

16
<name>: 256010002404364288
German political interference stated as cause of collapse of BAE/EADS merger . Takeover of Europe finacially as well as militarily ?

17
<name>: 255899885180698624
BBC News - BAE and EADS merger hopes rest on government talks

18
<name>: 255951303182782465
Scots politicians very quiet on proposed BAEs - EADS merger . indyref

19
<name>: 256029644657160192
Hollande says EADS merger decision was by companies

20
<name>: 255982752279703552
Aerospace giants to work out merger deal : The BAE-EADS merger deal faces opposition from shareholders and politicians .

21
<name>: 256384746718904320
Gunning For BAE Systems - Stephen Bland reappraises BAE Systems ( LSE : BA ) in light of its failed merger with EADS .

22
<name>: 256299010967625728
Angela Merkel blamed for collapse of BAE-EADS merger

23
<name>: 256044739864977409
Germany rejects sole responsibility for EADS/BAE merger failure

24
<name>: 256066298579140608
Merger deal between Farnborough based BAE systems and EADS collapses :

25
<name>: 256031276103004161
Proposed BAE-EADS merger called off : Would have created a global defense and aerospace giant .

26
<name>: 256371195132383232
News Update Bruised BAE offers reassurance after abandoned EADS merger

27
<name>: 256135982657703938
EADS & amp ; BAE Systems called off the world 's largest defense and aviation merger & amp ; pinned the blame on Germany for wrecking d $ 45 billion deal

