258685511210786816	Attorneys to release once-secret Boy Scouts files on alleged child sex abusers: 
258700812145016833	Attorneys to release confidential Boy Scouts files on alleged child sex abusers:
258716758880419841	Freudian slip name for men scouting for boys?
258720307454554113	Secret Boy Scouts files to be released
258738175189590016	Once-secret Boy Scouts files releasing
258781359781339136	BSA Explorer youth
258795112623116288	Boy Scouts files on alleged sex abusers to be released -
258799755835101184	Files on alleged Boy Scout sex abusers go public
258836367700815873	Boy Scouts of America announces changes to Eagle reqs; Scout Oath and Law to be used in all programs.
258841904278564864	Scouts 'perversion' files releasing
258845259805650944	Boy Scouts' 'Perversion' Files Set To Be Released: Boy Scouts' 'perversion' files set to be released
258884015363354625	Boy Scouts' 'perversion' files set to be released
258891372017377280	Former BBC Boss Comments on Sexual Abuse Allegations Against Late TV Star
258893490052796416	Attorneys to Release Confidential Boy Scouts Files on Alleged Sex Abusers
258895591243915264	Attorneys to release confidential Boy Scouts files on alleged child sex abusers - CNN
258897038345900032	"Perversion Files" to be released today on over 1000 Boy Scout leaders banned after being accused of sexual/inappropriate conduct w/ boys.
258897537438740480	Files on Boy Scouts abuse to be released
258907583165911040	Boy Scouts' 'Perversion' Files Set To Be Released: Boy Scouts' 'Perversion' Files Set To Be Released
258910200042508288	Boy Scouts of America perversion files set to be released today -
258914633430204416	Photo is of someone with a pallet jack of boxes.
258925551530684417	Just got sexually abused by a 7-year-old
258940717928415232	Boy Scouts of America to release alleged sex abuse files -
258941875480829953	Attorneys to release confidential Boy Scouts files on alleged child sex abusers - http://t.co/MMU9qdgM
258960355655548930	Boy Scouts' 'perversion' files set to be released travel
258960871626252288	Boy Scouts' 'perversion' files to be released 
258964566682251264	Files on Boy Scouts abuse to be released: 
258970258478608384	Boy Scouts of America not only homophobic but allow sexual abuse of minors
258987689821470721	Attorneys release confidential Boy Scouts files on alleged child sex abusers: 
258987702660243456	Attorneys release confidential Boy Scouts files on alleged child sex abusers
258991489818955776	Lawyers calling on Congress to audit Boy Scouts of America at news conference releasing files from 1965-1985 (pic)
258991800277139456	Now boys scouts of America having issues smh
258995730499375105	Homophobic Boy Scouts of America Actually Harbored Thousands of Child Molesters - @Jezebel
258998754739363840	SEX ABUSE FILES FROM INTERNAL BOY SCOUT RECORDS RELEASED
259004911616946176	Ugh. RT @nytimes Boy Scout Documents Reveal Decades of Sexual Abuse
259006362904850432	Hold on. Let me dig out my surprised face: Boy Scout Documents Reveal Decades of Sexual Abuse
259012104835719168	New Documents Detail History of Boy Scout Abuse
259015536044822528	Boy Scouts release 20 years of 'perversion' files
259016102171009025	Lawyers release Boy Scouts files on alleged child sex abusers
259017192849416192	Boy Scouts publish evidence detailing decades of child abuse
259018421478490114	Boy Scouts Of America: Boy Scouts of America's 'Perversion Files' Released - @Gawker
259019294095069184	Roanoke&gt; Boy Scout files reveal repeat child abuse by sexual predators
259019864486854656	Boy Scout Files on Sex Abuse Detail Decades of Accusations
259026386780581888	Attorneys release Boy Scouts 'perversion files'
259027170989596672	Boy Scout Files Detail Decades of Abuse Accusations
259036260167979008	Are you a parent of a boy scout, a former boy scout? What do you think about the allegations of sexual abuse and cover up?
259036675152441344	Boy Scout of America, The Devil in Disguise?
259044246139592704	For years they protected adults who were sexual offenders, but today the Boy Scouts of America released their records.
259047362171899904	Boy Scouts of America's 'Perversion Files' Released [Boy Scouts Of America]
259047437900054528	Boy Scouts discriminates against homosexuals as members but covers up years of sexual abuse.
259048926907338752	Boy Scouts release secret child abuse files -- 'the pain and the anguish of thousands' -
259052311677116416	"Boy Scouts release secret child abuse files -- 'the pain and the anguish of thousands'"
259059219846819840	The CBS Evening News leading tonight with the Boy Scouts of America sexual abuse scandal
259060469460000770	I'm going to say something nice about the Boy Scouts of America: They don't have diplomatic immunity.
259060914190446592	Them dirty boy scouts
259060960092893184	Horrified by national news headlines this evening that  the Boy Scouts USA covered up allegations of child abuse for years.
259062193276997632	Scout files on alleged abuse released
259062247832305664	The Boy Scouts release over 1000 secret files regarding child abuse. That brings the phrase "scout's honor" to a whole new different meaning
259062319374557184	WorldNews:Scout files on alleged abuse released
259063103768104962	Boy Scout files document alleged sex abuse
259063779042656257	Attorneys release confidential Boy Scouts files on alleged child sex abusers:
259065364376346627	"Document Trove Points to Sex-Abuse Coverup within Boy Scouts" -
259066622462029824	Boy Scout Sex Abuse Files Include Local Cases
259067381941420035	Boy Scout Documents Reveal Decades of Sexual Abuse
259071747876352000	Over 1,200 'Perversion Files' Reveal Abuse By Boy Scouts Leaders
259073824153296897	News Scout files on alleged abuse released
259077984873496577	Boy Scouts release sex abuse files:
259081348860481536	Released Files Detail Alleged Abuse in Boy Scouts - ABC News
259082355489251328	See the just released Boy Scout "perversion files" here: 
259083236154683392	But no Eagle Scout badge for a gay kid. Stick to that impressive moral code, Boy Scouts of America!
259090421156827137	Files on Boy Scouts abuse released: 
259092962611445760	Confidential Boy Scouts files released on alleged child sex abusers
259094049238179840	Boy Scouts publish evidence detailing decades of child abuse 
259095164772036608	Years of Boy Scout Files on Sex Abuse Released - Wall Street Journal
259104081879134209	New documents detail history of Boy Scout abuse (VIDEO)
259105101132754944	MT "Perversion files" show locals helped cover up Boy Scouts sexual abuse
259105491072974849	Good thing Boy Scouts of America are against homosexuality. Cuz that would be bad.
259108074781028353	Boy Scouts' 'Perversion Files' Released, Detailing Thousands Of Cases Of Child Abuse
259112659423739904	Way to go Boy Scouts of America..earning a badge of shame.
259125594699227137	Boy Scout files reveal 90 cases of alleged sexual abuse in Maryland
259132477187186688	Secret Boy Scouts' "perversion files" released, reveal 23 MN scout leaders accused:
259140115320934400	The Boy Scouts of America released 20 years of secret files identifying thousands suspected of child sex abuse:
259140333361848320	/r/news [spam filtered] Attorneys release confidential Boy Scouts files on alleged child sex abusers
259149258903658496	Boy Scouts' secret child abuse files are released - Kansas City Star
259161585656934400	Release of Scouts' files reveals decades of abuse
259163787955957760	Boy Scout Molesters Protected
259171542892691456	TopStories Released Boy Scout files via The Seattle Times
259177301697249280	Boy Scout sex abuse records worry local scouts
259178237291274240	US Scout Leaders Kept Child Abuse Secret -
259181643129044992	Boy Scouts of America responds to release of documents revealing abuse
259196910093615104	Boy Scout documents reveal decades of abuse - Minneapolis Star Tribune
259200987057778688	Search the Boy Scouts of America's 'Perversion Files' 1959-1985
259210768346652672	Boy Scouts Of America Publish Sex Abuse Files
259210956893208576	Boy Scouts Release 20 Years of 'Perversion Files'
259222872973799424	Boy Scout "Perversion Files" Released
259232138120015872	/r/news [removed] Boy Scouts of America have released their pervert files, by court order.
259239075721138176	New! [News] Boy Scouts quotperversion filesquot show coverups of abuse over 20 years
259239717164425218	1200 files on Boy Scout leaders suspected of abuse released in Oregon - Plain Dealer
259244364683939840	Boy Scouts child abuse files contain chilling, graphic accounts - Los Angeles Times
259246906528645120	Secret Files Reveal Horrific Details Of Boy Scout Sex Abuse
259250060410376192	Attorneys release confidential Boy Scouts files on alleged child sex abusers  london
259250396114079744	Secret Boy Scout files show abuse cover-up
259254565021573120	Did you realize? The Boy Scouts released 14,500 pages of documentation detailing widespread sexual abuse:
259266850188304384	There's NO way in HELL Jaron will EVER be a boy scout 1247 cases of sexual abuse..OH HELL NO I guess we now know what goes on on those trips
259284336363319296	Over 1,000 Files Of Sex Abuse And The Boy Scouts Tried To Cover It Up?!?
259289646129872896	Boy Scouts' 'perversion' files set to be released - 12160
259294276897349632	Boy Scouts Of America published Sex Abuser list of 1,200 scout leaders   - Breaking News Buzz
259313927211589633	More than 1,200 scout volunteers have been accused of sexual abuse between 1965 and 1985, 
259315961390309376	46 banned by Boy Scouts in Maine over abuse, files show
259317307770294272	I was in the Boy Scouts as a youth, and I don't recall ever being sexually abused. Shame they get a bad wrap from a few bad apples.
259320034093068290	See, that's why you don't leave your child with people.
259321862574718977	Boy Scouts release 'perversion files':
259350115570036737	1 in 6 boys in America is sexually abused by the age of 16 in America per NPR. Oh my god.
259353508858458112	new Boy Scouts of America records revelations: 1973 internal correspondence relating to its decision to discontinue the Fellatio Badge.
259357157659643904	Lagasse Jr. will light the way for Boy Scouts of America in Kansas
259383095550177281	I will not let any child of mine participate in The Boy Scouts of America after the reports that are coming out
259384102116012032	Petition for UPS to end the corporate donations to anti-gay Boy Scouts of America.
259385599562235904	I can't believe former Boy Scout leaders and volunteers preyed sexually on young scouts ShitNoOneSays
259386941403959296	The Boy Scouts of America CAN NOT get away with this. We need to hold them accountable. My fellow Eagle Scouts need to hold them responsible
259394243947274240	Boy Scout Sex Abuse Files Reveal 90 Maryland Cases
259395866966777858	Boy Scouts Release Sex-Abuse Documents
259413495869747201	Boy Scouts of America sex abuse allegations in Montana.
259416163136724992	Release of Scout Files Seen As Warning to Sex Abusers
259417924832477184	Confidential files of Boy Scouts released by court
