261977762963804160	Hurricane Sandy they call it, already causing havoc across the caribbean.
261981819073867776	Hurricane Sandy slogs toward U.S., 41 killed in Caribbean
262006712205209600	Fairfield Prepares For Hurricane Sandy
262009744825393152	Death toll for Hurricane Sandy reaches 40 in the Caribbean. Details on preparations here in Maryland on WJZ at 11pm.
262023560854388736	Hurricane sandy is twerking up the east coast
262037343211511810	Hurricane Sandy blows out of Bahamas, after killing 43 in Caribbean, en route to US coast
262039247622647809	hurricane sandy on the east coast. take care everyone!
262040426087854080	NY has begun preparations for hurricane Sandy
262086144085356545	Hurricane Sandy Leaves 21 Dead in Caribbean
262112614295949312	Hurricane Sandy has East bracing for the worst
262151772137725952	FEMA Urges East Coast Residents to Prepare for Hurricane Sandy
262156989805776896	Oil prepares for Hurricane Sandy
262181082160566273	East Coast prepares for Hurricane Sandy
262210148783771648	US East Coast braced for Hurricane Sandy
262216356261400576	Death Toll In Caribbean from Hurricane Sandy Now at 43
262228456765526018	Hurricane Sandy closes in on East Coast -
262230025347145728	Hurricane Sandy closes in on East Coast
262232042748665856	Hurricane Sandy closes in on U.S. east coast
262241358406877184	East Coast Braces for Hurricane Sandy: 
262249822415884288	East Coast braces for Hurricane Sandy
262265655858966531	'Superstorm' Sandy Strengthens Widespread impact expected on East Coast as Hurricane Sandy appears to have all the ma
262289978879524864	Prepare for Hurricane Sandy: 
262294915613085696	Hurricane Sandy heads for US after killing 59 in Caribbean
262297666858414081	Hurricane Sandy eyes the East Coast. NYC prepares:
262311520581611521	preparing for hurricane Sandy
262313655729790976	How to Prepare for Hurricane Sandy
262329786754555904	Coast Guard Long Island Sound units prepare for Hurricane Sandy
262352251455152128	Massive Hurricane Sandy takes aim at East Coast -
262365279311503360	Hurricane Sandy is gonna be blowing' the whole East coast (;
262388742239698944	Sandy killed 58 people in the Caribbean smh
262406366625406977	HURRICANE SANDY IS TWERKIN UP THE EAST COAST
262474553421348864	US east coast prepares for Hurricane Sandy
262479443736535041	Hurricane Sandy is said to be the strongest hurricane that will hit the East Coast in America.
262502311342002177	East coast on alert for Hurricane Sandy
262539040660795392	Blessings to everyone on the East Coast regarding hurricane Sandy. Be safe.
262551334149038080	Hurricane Sandy's Intensity Fluctuates, Threatens East Coast States
262558309339496448	Good luck to the east coast with hurricane sandy
262564676196499456	Hurricane Sandy rumbles off east coast
262587132537872384	States up and down the East Coast are preparing for Hurricane Sandy, which has sent rain to portions of North a news
262589913449521152	Preparing for Hurricane Sandy.
262600373888512001	[HealthWorks] Preparing for Hurricane Sandy Along the East Coast
262627079118532609	Hurricane Sandy way on the east coast . Dumb asses .
262661208186974208	East Coast Prepares For 'Perfect Storm'
262665368777142272	Hurricane Sandy Approaches East Coast
262698009131896832	Hurricane Sandy is projected to hit the East Coast of the United States, from tonight to Wednesday.
262705944515985408	hurricane sandy has already killed 60 people
262714341500018688	Hurricane Sandy Damage
262715327174033408	East Coast Braces for Hurricane Sandy: . 
262717336358895616	Death Toll Rises To 65 In Caribbean
262739633245388802	Hurricane Sandy threatens East Coast
262747820761702401	When Hurricane Sandy hits the East coast
262755324199575552	Hurricane Sandy already killed 65 people!
262769358500151297	East Coast Braces for Hurricane Sandy
262769924601159680	Warnings Issued in East Coast States:
262773619640381440	 East Coast Preps for Sandy: Hurricane Sandy Heading Toward United States
262778610929254401	Hurricane Sandy is haunting the East Coast
262780850570137602	Hurricane sandy better be nice.. East coast stay safe..
262798756305575936	Good luck with the storm to all you fuzzies on the east coast of the United States! furricane
262833967391195136	Hurricane Sandy gone, Caribbean mourns 58 dead
262836593247809536	Warnings Issued in East Coast States
262877693165596672	East Coast prepares.
262877835759325184	State Officials Prepare for Hurricane Sandy-
262882835248066560	Hurricane Sandy closes in on US East Coast
262888250165846017	East Coast Apple Stores Prepare For Hurricane Sandy 
262888581515857920	My thoughts go out to the people affected by  hurricane Sandy. Already killed 60 people in the Caribbean
262889600547180545	Hurricane Sandy causes evacuations, closings throughout East Coast
262890552868077568	East Coast states prepare for hurricane: 
262893165919469568	East Coast Apple Stores Prepare For Hurricane Sandy
262895208562319360	Hurricane Sandy Nears East Coast 
262895695097364480	Hurricane Sandy Killed 65 People Already
262919652810842112	Hoping hurricane sandy doesn't cause too much damage. Praying for safety to my family and friends in the east coast
262926653204856833	Hurricane Sandy Shuts Down East Coast
262931275294330880	East Coast Apple stores prep, close for hurricane: 
262931526826721280	HURRICANE SANDY IS THROWIN A RAGER ON THE EAST COAST
262932298830340096	US East Coast prepares for Hurricane Sandy
262941580472770561	We raise our prayers asking for mercy for the east coast of the United States. &lt;3
262946504757616640	Hurricane Sandy Threatens East Coast - HealthcareInfoSecurity
262946634680385537	State-By-State Preparations For Hurricane Sandy
262950296521699330	Im with hurricane sandy on this one fuck the east coast!!!
262955082172207106	Pray for the East Coast of the United States!Sandy
262955216318656513	Hurricane Sandy VIDEOS: 'Frankenstorm' Batters East Coast After Wreaking Havoc In Caribbean
262957707647127552	US East Coast braces for Hurricane Sandy
262960249357619200	Millions Prepare as Hurricane Sandy Starts to Slam the East Coast
262962107434274816	Hurricane Sandy Causes Widespread East Coast Shutdowns | Firefighter Nation
262963248289165312	The East coast is on a hurricane sandy alert!
262965815438094336	Healthcare providers along East Coast prepare for Hurricane Sandy
262969250514345985	A gentle reminder: 69 people have been killed by Hurricane Sandy in the Caribbean; no-one has been killed in the US
262971318490767360	Thoughts are with the 62 people killed in the Caribbean as a result of Hurricane Sandy
262978075191549952	Hurricane Sandy is causing havoc
262978314174603264	Hurricane sandy is causing tens of dollars of damage to mass
262981648860196864	Our hearts are with the people on the East Coast today affected by Hurricane Sandy
262986723829637121	Hurricane Sandy; Screwing the whole east coast
262987541928628224	Hurricane Sandy lashes East Coast - http://t.co/ziNZLMmA via
262988942654205952	Hurricane Sandy lashes East Coast - USA TODAY
262998774090190848	Hurricane Sandy is about 'sandusky' the East Coast.
262999134875832320	Hurricane Sandy lashes East Coast
263004436639657984	Prayers for Safety as East Coast Prepares for Hurricane Sandy
263009394080501760	Hoping all of our friends and family stay safe up there on the east coast of the United States!
263012481381851136	Hurricane Sandy Bears Down on East Coast - http://t.co/GCEq3b2z
263012866972610561	hurricane sandy hitting hard on the east coast
263014125200887809	Hurricane Sandy begins battering the East Coast
263015630976999424	Worried for the people on the east coast battling hurricane Sandy praying for your safety
263019888526901249	hurrican sandy twerking on the east coast.
263021431779102720	What state is Hurricane Sandy in?
263023315017412608	Hurricane Sandy lashes U.S. East Coast
263023843378085889	Has Hurricane Sandy killed Earthcam?
263029979997151234	Hurricane Sandy Lashes U.S. East Coast
263036589943451648	Hurricane SANDY hits US East Coast
263042248105660417	East Coast experiencing Hurricane Sandy
263043321889427457	Preparing for hurricane Sandy.
263046110933815296	Crazy footage of Hurricane Sandy! Stay safe on the East Coast!
