1
<name>: 259422379095232513
Up to 200 potential abuse victims in BBC star Savile probe : police -

2
<name>: 259252899836735489
Jimmy Savile inquiry is now a criminal investigation , according to Scotland Yard .

3
<name>: 259215017239531520
- Jimmy Savile : women 's groups want BBC to investigate 'institutional sexism'

4
<name>: 259745537832660993
evidence BBC was allegedly aware of abuse claims grows

5
<name>: 259251662810664960
NEW : Scot Yard says now 200 potential Savile victims . Now a formal criminal investigation '' sick bastard

6
<name>: 259582761067769857
Barry Sheerman calls for Jimmy Savile investigators to concentrate on catching living paedophiles

7
<name>: 259263750811566081
Inquiry into Jimmy Savile sex abuse allegations now a criminal investigation with '200 victims'

8
<name>: 259139452662845440
Details of Savile investigations announced

9
<name>: 259255819139444736
Savile criminal inquiry launched

10
<name>: 259306205611188225
Savile probe now criminal inquiry

11
<name>: 259283946091737088
Met launches criminal investigation ( & amp ; more stories )

12
<name>: 259398136345284608
Reported sexual assault under investigation at WIU

13
<name>: 258975493087440896
New Victim Claims Savile Abused Her At 15

14
<name>: 259276325293023233
200 potential victims , 'unprecedented ' scale of abuse - Met

15
<name>: 259313235260481537
BBC News - Savile abuse claims : Met Police launch criminal inquiry

16
<name>: 259269102747668482
Jimmy Savile inquiry into child sex abuse claims elevated to criminal investigation - Oct 19 @ 8:25 AM ET

17
<name>: 259306897520357376
Police begin formal investigation into Jimmy Savile sex abuse allegations after identifying more than 200 'victims'

18
<name>: 259344390164738048
Dean Gaffney was touched by Jimmy Saville .

19
<name>: 259700910391955457
UK opens criminal inquiry over Savile 's alleged child abuse

20
<name>: 259380004184539136
UK opens criminal inquiry into BBC star 's child abuse

21
<name>: 259229571184984064
women 's groups want BBC to investigate 'institutional sexism'

22
<name>: 258906408542695424
Stratford woman was one of Jimmy Savile 's victims

23
<name>: 258796215632814080
Sexual Abuse Scandal Turns the Tables on BBC

24
<name>: 259282990084001792
[ IN THE NEWS ] Jimmy Savile inquiry into child sex abuse claims elevated to criminal investigation

25
<name>: 259578986185773056
How Savile even abused his own sister 's grandchild : His great niece reveals the ( cont )

26
<name>: 259606844576776194
Cops launch wide-ranging criminal probe into Jimmy Savile abuse allegations

27
<name>: 259249620201373696
There are lines of inquiry involving living people that require formal investigation savile

28
<name>: 259255072511361024
Jimmy Savile probe is now a formal criminal investigation involving other living people , Scotland Yard said today .

29
<name>: 259264211987881985
Jimmy Savile investigation : More than 200 potential victims identified - police

30
<name>: 259261695539687424
Police tell me a `` vast majority '' of the 200+ potential victims of child abuse involve Savile . The rest involve people who are still alive .

31
<name>: 259365131358703617
Police investigate possibility Jimmy Savile was centre of child abuse ring

32
<name>: 259326245785964544
police launch criminal investigation after victims claim some abusers are still alive via @ Telegraph

33
<name>: 259286974723145729
Jimmy Savile inquiry into child sex abuse claims elevated to criminal investigation

34
<name>: 259657658716536832
After the recent scandal involving already known paedophile Jimmy Savile

35
<name>: 259289683954118656
Jimmy Savile may have escaped justice but I hope Scotland Yard brings some of other abusers to justice .

36
<name>: 258954060110114816
Larry The Lamb presenter Derek McCulloch latest to be accused of child sex abuse in Jimmy Savile BBC scandal

37
<name>: 259352233727119360
- Police investigate possibility Jimmy Savile was centre of child abuse ring

38
<name>: 259278988688646144
Jerry Sandusky appeals his Sexual abuse convictions

39
<name>: 259253638155874304
investigation involving other living people , Scotland Yard said today .

40
<name>: 259437340232122369
Savile Probe Now Criminal Inquiry

