1
<name>: 258312549655781376
Citigroup CEO Vikram Pandit : His resignation is no surprise .

2
<name>: 258238704836026368
Citigroup board said to have ousted Vikram Pandit over poor execution |

3
<name>: 258182526030475264
Citigroup CEO Vikram Pandit steps down with immediate effect ; Board names Michael Corbat as successor .

4
<name>: 258426391601766401
Vikram Pandit steps down as Citigroup CEO

5
<name>: 258371387398447104
Citigroup CEO Vikram Pandit quits

6
<name>: 258186158692003841
CITIGROUP NAMES NEW CEO : Citigroup 's CEO and President Vikram Pandit step down . Bank appoints Michael Corbat .

7
<name>: 258216332460437504
Citigroup CEO Vikram Pandit resigns one day after strong quarterly earnings report

8
<name>: 258206056398868480
Citigroup names new CEO as Vikram Pandit steps down - Oct . 16 , 2012

9
<name>: 258198430843801600
Citigroup CEO Vikram Pandit quits , stunning Wall Street

10
<name>: 258205720766455808
Chief executive of Citigroup Vikram Pandit resigned with immediate effect - Breaking News Buzz

11
<name>: 258239187105492992
Citigroup Board Said to Oust Vikram Pandit Over Poor Execution

12
<name>: 258247474853064705
But the news said , Citigroup showed strong earnings last quarter just before Vikram Pandit resigned..

13
<name>: 258193301210017792
CitiGroup CEO , Vikram Pandit , resigns a day after announcing a drop in profits.. From $ 3.8 billion in Q3 2011 to $ 468 million Q3 2012 .

14
<name>: 258304882283524097
Vikram Pandit resigned after boardroom clash

15
<name>: 258204714007687168
Vikram Pandit steps down as Citigroup CEO after steering bank through financial crisis :

16
<name>: 258211362130493440
Citigroup shares lost 89 % during CEO Vikram Pandit 's tenure , which began in 2007 and ended today .

17
<name>: 258178990358003712
Citigroup CEO Vikram Pandit steps down with immediate effect and is to be replaced by Michael Corbat . President/COO John Havens also resigns

18
<name>: 258621946760155137
Vikram Pandit 's successor Michael Corbat to take home $ 1.5 million base pay

19
<name>: 258392048657383425
Citigroup picks veteran to replace Pandit as CEO

20
<name>: 258240055250915329
Citigroup board said to have ousted Vikram Pandit over poor execution

21
<name>: 258426739577978880
Citigroup chief executive Vikram Pandit surprises Wall Street by resigning with immediate effect after nearly 5 years as the bank 's head

22
<name>: 258221168337752065
Citigroup CEO Vikram Pandit and president resign ; Michael Corbat is new CEO - FacenFacts

23
<name>: 258226406843109377
Pandit steps down as CEO of Citigroup .

24
<name>: 258235969935904769
Citigroup CEO Vikram Pundit resigned ; together with the COO and partner at his old firm , John Havens . He 'll be replaced by Michael Corbat .

25
<name>: 258178428266754048
Vikram Pandit stepping down at Citigroup . Details soon from Globe and Mail $ C

26
<name>: 258207016873492480
Citigroup CEO Vikram Pandit Resigns - http : //t.co/msFdfHpx

27
<name>: 258208342051274753
Vikram Pandit steps down as Citigroup CEO Top News

28
<name>: 258193779570393090
Vikram Pandit resigns as CEO of Citigroup after sharp decline in Q3 revenue .

29
<name>: 258189090439184384
India Citigroup CEO Vikram Pandit resigns

